{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "node --test",
    "eval:ocr-segmentacion": "node eval/ocrSegmentation.eval.js",
    "eval:macros": "node eval/macroAccuracy.eval.js",
    "eval:despensa": "node eval/pantrySearch.eval.js",
    "eval:recomendador": "node eval/recommenderSimulation.eval.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
